			"AMIDEWINx64.exe /SU auto",
			"AMIDEWINx64.exe /SS %random%-%random%",
			"AMIDEWINx64.exe /BS %random%-%random%-%random%-%random%",
			"AMIDEWINx64.exe /CS %random%-%random%-%random%",
			"AMIDEWINx64.exe /CV %random%-%random%-%random%",
			"AMIDEWINx64.exe /SK %random%-%random%",
			"AMIDEWINx64.exe /SF %random%-%random% ",
			"AMIDEWINx64.exe /BT %random%-%random% ",
			"AMIDEWINx64.exe /BLC %random%-%random% ",
			"AMIDEWINx64.exe /CA %random%-%random% ",
			"AMIDEWINx64.exe /CSK %random%-%random% ",
			"AMIDEWINx64.exe /CM %random%-%random% ",
			"AMIDEWINx64.exe /IVN \"TTY Baseboard maker.\" ",
			"AMIDEWINx64.exe /ID \"01/02/24\" ",
			"AMIDEWINx64.exe /IV \"A.F2\" ",
			"AMIDEWINx64.exe /SM \"The TTY Company\" ",
			"AMIDEWINx64.exe /BM \"The TTY Company\" ",
			"AMIDEWINx64.exe /SP \"ASUS-TTY Special Version\" ",
			"AMIDEWINx64.exe /BP \"ASUS-TTY Special Version\" ",
			"AMIDEWINx64.exe /BV %random%-%random% ",
			"AMIDEWINx64.exe /SV %random%-%random% ",
			"AMIDEWINx64.exe /PPN %random%-%random% ",
			"AMIDEWINx64.exe /PAT %random%-%random% ",
			"AMIDEWINx64.exe /PSN %random%-%random% ",
			"AMIDEWINx64.exe /OS 1 %random%-%random% ",
			"AMIDEWINx64.exe /OS 2 %random%-%random% ",
			"AMIDEWINx64.exe /OS 3 %random%-%random% ",
			"AMIDEWINx64.exe /OS 4 %random%-%random% ",
			"AMIDEWINx64.exe /OS 5 %random%-%random% ",
			"AMIDEWINx64.exe /OS 6 %random%-%random% ",
			"AMIDEWINx64.exe /OS 7 %random%-%random% ",
			"AMIDEWINx64.exe /OS 8 %random%-%random% ",
			"AMIDEWINx64.exe /OS 9 %random%-%random% ",
			"AMIDEWINx64.exe /OS 10 %random%-%random% ",
			"AMIDEWINx64.exe /OS 11 %random%-%random% "